name=ESP32_MobiusBLE
version=1.0.0
author=
maintainer=
sentence=Enables control of Mobius devices.
paragraph=This library supports BLE communication with BLE enabled Mobius devices using the ESP32 BLE Arduino library. Thus ESP32_MobiusBLE can be used on ESP32 boards.
category=Communication
url=https://github.com/treesta1ker/esp32-MobiusBLE
architectures=esp32
includes=ESP32_MobiusBLE.h,MobiusCRC.h,MobiusDeviceEventListener.h
depends=ESP32_BLE_Arduino
